#
#Tue Dec 17 12:03:28 IST 2019
task-tag-projects-already-scanned=SET,Networking,pattern,Command Line Argument,StringDataType,Function,Iterators,Bank Application mini project,List,Flowcontrol,Lambda,OOP4,RegularExpression,Operators,OOP1,Sample,OOP3,OOP2,Ifelse,Assertion,Genrator,InputandOutput,Decorator,MathModule,Multithreading,DATABASE,FileHandling,Exception Handling,DataTypes
